logging.level.org.springframework.boot=info
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:userpostdatabase
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
